<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #929292;
            color: #000000;
            transition: background 0.3s, color 0.3s;
        }
        body.dark-mode {
            background: #000000;
            color: #f4f4f4;
        }
        header {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.hdqwalls.com/download/anime-girl-bluehair-4k-7c-1366x768.jpg') no-repeat center center/cover;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #biografia{
            margin: 16px;
            padding: 12px 10px;
            border-radius: 9px;
            background: #000000;
        }

        header h1 {
            font-size: 4em;
            margin: 0;
            animation: slideIn 1s forwards;
        }
        header p {
            font-size: 1.5em;
            animation: fadeIn 2s forwards;
        }
        nav {
            background: #000000;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        .mode-toggle {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            background: #ff0000;
            color: rgb(255, 255, 255);
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .menu-toggle {
            display: none;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
            background: #ff0000;
            color: white;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .menu-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background: white;
            margin: 5px 0;
        }
        .menu-toggle.active + nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            padding: 4em 2em;
        }
        .section-title {
            text-align: center;
            font-size: 2.5em;
            color: #ff0000;
            margin-bottom: 0.5em;
            animation: slideIn 1s forwards;
        }
        .section-content {
            font-size: 1.2em;
            color: #ffffff;
            margin-left: 50px;
            animation: fadeIn 2s forwards;
        }
        .section-content ul {
            list-style: none;
            padding: 0;
        }
        .section-content li {
            background-color: #ff004c;
            width: 70%;
            margin: 10px;
            margin: 0.5em 0;
            padding: 1em;
            border-radius: 5px;
            animation: bounceIn 1s forwards;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        footer p {
            margin: 0;
            animation: fadeIn 2s forwards;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 1em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #ff2600;
            color: white;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        body.dark-mode .section-title {
            color: #ff0606;
        }
        body.dark-mode .section-content li {
            background-color: #ff0000;
        }
        body.dark-mode nav, body.dark-mode footer {
            background-color: #222;
        }
        body.dark-mode .contact-form input, body.dark-mode .contact-form textarea {
            background: #000000;
            color: white;
        }

        .app-download-button {
            display: inline-block;
            background-color: #ff0000;
            color: white;
            padding: 1em 2em;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-top: 1em;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        
        .app-download-button:hover {
            background-color: #e54d34;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes bounceIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            nav ul li {
                margin: 0.5em 0;
            }
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <button class="mode-toggle" onclick="toggleMode()">Modo Oscuro</button>
    <header>
        <h1>Mi Página Personal</h1>
        <p>Bienvenidos a mi sitio web</p>
    </header>
    <nav>
        <ul>
            <li><a href="#biografia">Descargar <anime-tv></anime-tv></a></li>
            <li><a href="#proyectos">Funciones</a></li>
            <li><a href="#habilidades">Disponible para:</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <section id="biografia">
        <h2 class="section-title">ANIME-TV</h2>
        <hr color="red" width="50%">
        <p class="section-content">Descubre el universo del anime y las películas con [Nombre de la App], tu destino gratuito para el entretenimiento ilimitado. Sumérgete en un catálogo extenso de series y filmes, desde los clásicos atemporales hasta los estrenos más recientes. Disfruta de la comodidad del streaming legal y gratuito, con funciones personalizables y una comunidad activa para compartir tus momentos favoritos. ¡[Nombre de la App] es tu puerta de entrada al mundo del anime y cine, disponible en cualquier momento y lugar!</p>
        <a href="/app/app3154855-1e3xtj (1).apk" download="app3154855-1e3xtj (1).apk" class="app-download-button">Descargar Anime-tv android</a>
    </section>
    <section id="proyectos">
        <h2 class="section-title">Proyectos</h2>
        <div class="section-content">
            <ul>
                <li>Gratis y sin publicidad al reproducir los capitulos</li>
                <li>Puedes descargar los capitulos</li>
                <li>Anime y peliculas variados</li>
            </ul>
        </div>
    </section>
    <section id="habilidades">
        <h2 class="section-title">Disponible para:</h2>
        <div class="section-content">
            <ul>
                <li>Android</li>
            </ul>
        </div>
    </section>
    <section id="contacto">
        <h2 class="section-title">Contacto</h2>
        <div class="section-content">
            <form class="contact-form">
                <input type="text" name="nombre" placeholder="Tu Nombre" required>
                <input type="email" name="email" placeholder="Tu Email" required>
                <textarea name="mensaje" placeholder="Tu Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 [Tu Nombre]. Todos los derechos reservados.</p>
    </footer>
    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            var modeButton = document.querySelector('.mode-toggle');
            if(document.body.classList.contains('dark-mode')) {
                modeButton.textContent = 'Modo Día';
            } else {
                modeButton.textContent = 'Modo Oscuro';
            }
        }
        
        function toggleMenu() {
            var menuToggle = document.querySelector('.menu-toggle');
            var navMenu = document.querySelector('nav ul');
            menuToggle.classList.toggle('active');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        }

        function downloadApp() {
            const link = document.createElement('a');
            link.href = '/app/app3154855-1e3xtj (1).apk'; // Reemplaza con la URL de descarga real
            link.download = 'app3154855-1e3xtj (1).apk'; // Nombre del archivo a descargar
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
